MONGO = mongodb+srv://<username>:<password>@eduhacks.mqp8co6.mongodb.net/eduhacks?retryWrites=true&w=majority
GITHUB_ID = dummygithubid
GITHUB_SECRET = f8fb6adummysecretkey
AUTH_SECRET = anythingyoulike
AUTH_URL =  http://localhost:3000/api/auth
HOST = http://localhost:3000
